<!DOCTYPE html>

<head>
<meta charset="utf-8">
<style>

#FPContainer {
width:  1800px;
height: 500px;
}

#ForceVisualization {

border: 1px solid black;
width:  1395px;
height: 500px;
float: left;
}

#PopulationVisualization {

border: 1px solid black;
width:  395px;
height: 500px;
float: right;
}

#HistogramMatrixVisualization {

border: 1px solid black;
width:  1800px;
height: 400px;
}

#PCVisualization {

border: 1px solid black;
width:  1800px;
height: 1000px;
}

.separator {
width:  1800px;
height: 10px;
}

</style>

<!--d3 aankoppelen! -->
<script type="text/javascript" src="d3/d3.min.js"></script>
</head>


<body>

<div id="FPContainer">
	<div id="ForceVisualization"> <p> FV </p>
	</div>
	<div id="PopulationVisualization"> <p> PV </p>
	</div>
</div>
<div class="separator"></div>
<div id="HistogramMatrixVisualization"> <p> HV </p>
</div>
<div class="separator"></div>
<div id="PCVisualization"> <p> PCV </p>
</div>

<script>



//get the external data and trigger the code
d3.csv("", function(data){
	createVisualization(data);
}
</script>

<script>
function createVisualization(data){


	//all skills order as in CSV
	var allSkills = Object.keys(data);

		
	var selectedSkills = []; //ordered array, showing which distances are currently clicked
	
	//double map [skill1][skill2] -> euclidean distance * factor to map between 0 en 1 = 5*numPeople; 
	var skillDistances = calculateAllDistances(allSkills,data); 

	createForceVisualization(allSkills, skillDistances, selectedSkills);
}

function calculateAllDistances(skillset,dataset){

	var distanceMatrix = {};

	//initialize matrix
	for (var i=0; i<skillset.length; i++){
		distanceMatrix[skillset[i]]={};
	}

	for (var i=0; i<skillset.length; i++){
		var si=skillset[i];
		for (var j=0; j<i; j++){
			var sj=skillset[j];
			var dij = calculateSkillDistance(dataset,skillset[i],skillset[j]);
			distanceMatrix[si][sj] = dij;
			distanceMatrix[sj][si] = dij;
		}
	}
	return distanceMatrix;
}

function calculateSkillDistance(data, skilli, skillj){

var dist = 0.0;

for (var i=0; i<data.length; i++){
	var scorei= data[i][skilli];
	var scorej= data[i][skillj];	
	dist+= Math.pow(scorei-scorej,2);
}

return Math.sqrt(dist);

}


</script>

<script>
function createForceVisualization(allSkills, skillDistances, selectedSkills){

	//force Code

	//bind histogram matrix

}
</script>


<script>
function createHistogramMatrix(){
	//histogram Code
	//bind population
	createPopulationVisualization();	
	//bind parallel coordinates
	createPCVisualization();
}
</script>

<script>
function createPopulationVisualization(){
	//population Code
	
}
</script>

<script>
function createPCVisualization(){
	//parallel coordinates Code
	
}
</script>





</body>
</html>
